class Table(object):
    """tabua atuarial construtor base"""
    def __init__(self, arg):
        super(Table, self).__init__()
        self.arg = arg
        if 'qx' not in arg:
            qx = [0.002311,
                0.000906,
                0.000504,
                0.000408,
                0.000357,
                0.000324,
                0.000301,
                0.000286,
                0.000328,
                0.000362,
                0.00039,
                0.000413,
                0.000431,
                0.000446,
                0.000458,
                0.00047,
                0.000481,
                0.000495,
                0.00051,
                0.000528,
                0.000549,
                0.000573,
                0.000599,
                0.000627,
                0.000657,
                0.000686,
                0.000714,
                0.000738,
                0.000758,
                0.000774,
                0.000784,
                0.000789,
                0.000789,
                0.00079,
                0.000791,
                0.000792,
                0.000794,
                0.000823,
                0.000872,
                0.000945,
                0.001043,
                0.001168,
                0.001322,
                0.001505,
                0.001715,
                0.001948,
                0.002198,
                0.002463,
                0.00274,
                0.003028,
                0.00333,
                0.003647,
                0.00398,
                0.004331,
                0.004698,
                0.005077,
                0.005465,
                0.005861,
                0.006265,
                0.006694,
                0.00717,
                0.007714,
                0.008348,
                0.009093,
                0.009968,
                0.010993,
                0.012188,
                0.013572,
                0.01516,
                0.016946,
                0.01892,
                0.021071,
                0.023388,
                0.025871,
                0.028552,
                0.031477,
                0.034686,
                0.038225,
                0.042132,
                0.046427,
                0.051128,
                0.05625,
                0.061809,
                0.067826,
                0.074322,
                0.081326,
                0.088863,
                0.096958,
                0.105631,
                0.114858,
                0.124612,
                0.134861,
                0.145575,
                0.156727,
                0.16829,
                0.180245,
                0.192565,
                0.205229,
                0.218683,
                0.233371,
                0.249741,
                0.268237,
                0.289305,
                0.313391,
                0.34094,
                0.372398,
                0.40821,
                0.448823,
                0.494681,
                0.546231,
                0.603917,
                0.668186,
                0.739483,
                0.818254,
                0.904945,
                1]
